.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.back {
  width: 30px;
  height: 30px;
  img {
    max-width: 100%;
  }
}

.headerText {
  color: var(--text-color);
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
}
.row:not(:last-child) {
  margin-bottom: 10px;
}

.addToCart {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 10px;
}

@media (any-hover: hover) {
  .addToCart:hover {
    background: var(--primary-hover-color);
  }
}

.imageContainer {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.cardImage {
  transition: all 1s ease 0s;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.price {
  color: var(--text-color);
  font-size: 24px;
}

.currency {
  color: var(--primary-color);
}

.rating {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 400;

  display: flex;
  align-items: center;
  gap: 5px;
  img {
    width: 20px;
  }
}

.ingredients {
  color: var(--text-secondary-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.title {
  color: var(--text-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

ul {
  padding-left: 20px;
  margin: 10px 0 0;
}

ul li {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
