.item {
  display: flex;
  gap: 20px;
  max-width: 800px;
  width: 100%;
  margin-bottom: 27px;
}

.image {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  aspect-ratio: 16 / 9;
  position: relative;

  img {
    transition: all 1s ease 0s;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
    filter: drop-shadow(0px 8px 25px rgba(224, 219, 196, 0.9));
  }
}

.actions {
  margin-left: auto;
  display: flex;
  gap: 10px;
  align-items: center;
  align-self: flex-start;

  button:hover {
    cursor: pointer;
  }
}

.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-basis: 100%;
}

.name {
  color: var(--text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.price {
  color: var(--primary-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.minus {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  width: 29px;
  height: 29px;
}

.plus {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  width: 29px;
  height: 29px;
}

.remove {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  width: 29px;
  height: 29px;
}

.number {
  color: var(--text-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media (max-width: 600px) {
  .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  .image {
    grid-row: span 2;
    grid-column: span 1;
    aspect-ratio: auto;
    height: auto;

    img {
      filter: drop-shadow(0px 2px 10px rgba(164, 164, 164, 0.5));
    }
  }
  .actions {
    margin-left: 0;
  }
}

@media (max-width: 400px) {
  .item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .image {
    max-width: 100%;
    aspect-ratio: 16 / 9;
    grid-row: span 1;
    grid-column: span 1;
  }
}
