.layout {
  display: flex;
  position: relative;
}

.exit {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 46px;
}

.link {
  display: flex;
  align-items: center;
  gap: 14px;
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s ease 0s;
}

@media (any-hover: hover) {
  .link:hover {
    color: var(--primary-color);
  }
}

.active {
  color: var(--primary-hover-color);
}

.user {
  margin-bottom: 46px;
  max-width: 100%;
  text-align: center;
}

.avatar {
  display: block;
  width: 60px;
  margin: 0 auto;
  filter: drop-shadow(0px 8px 40px rgba(255, 197, 41, 0.25));
  transition: opacity 0.5s ease 0s;
}

.name {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--text-color);
  margin-bottom: 5px;
  margin-top: 20px;
}

.email {
  font-family: var(--font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #9ea1b1;
}

.content {
  padding: 40px 60px;
  width: 100%;
}

.cart {
  display: flex;
  align-items: center;
  gap: 4px;
}
.cartCount {
  background: var(--primary-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: var(--white-color);
}

@media (max-width: 991px) {
  .content {
    padding: 20px 20px;
  }
}

@media (min-width: 768px) {
  .sidebar {
    overflow: auto;
    padding: 20px;
    max-width: 250px;
    width: 100%;
    border-right: 1px solid var(--separator-color);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
  .layout {
    display: flex;
    min-height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    overflow: hidden;
    position: relative;
  }

  .content {
    overflow: auto;
  }
}

@media (max-width: 767px) {
  .sidebar {
    position: fixed;
    padding: 15px;
    gap: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 80px;
    z-index: 1000;
    background: #fff; /* Белый фон */
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    border-radius: 20px 20px 0 0;

    -webkit-box-shadow: 0px -4px 22px -3px rgba(82, 82, 82, 0.2);
    -moz-box-shadow: 0px -4px 22px -3px rgba(82, 82, 82, 0.2);
    box-shadow: 0px -4px 22px -3px rgba(82, 82, 82, 0.2);
  }

  .menu {
    flex-direction: row;
    gap: 25px;
    margin: 0;
    flex: 1 1 auto;
  }
  .link {
    flex-direction: column;
    gap: 7px;
  }

  .content {
    padding: 20px 20px 120px;
  }

  .user {
    margin: 0;
    order: 2;
  }
  .name {
    display: none;
  }

  .email {
    display: none;
  }

  .avatar {
    width: 35px;
    margin: 0;
  }

  .exit {
    margin: 0;
  }
  .exit {
    span {
      display: none;
    }
  }
}
